//css
header, .bulle {
    text-align: center;
}

.header_logo--size {
    height: auto;
    max-width: nth($taille-logo, 1);
} 
    
.header__localisation {
    display: flex;
    justify-content: center;
    align-items: baseline;
    background-color: $background-gray3; 
    border-top: 2px solid $border;
}

.header_reservation {
    background-color: $background-gray2;   
    .header_titre2 {
        font-size: $third-size;
        padding: 0 30px 10px 30px;
        @media screen and (min-width: 1023px){
            font-size: $third-size *1.3;
            padding-top: 20px;
        }
    }
    .header_paragraphe {
        font-size: $initial-size;
        margin-top: 10px;
        line-height: $line-height25;
        color: $background-gray1;
    }

    .header_bouton {
        display: inline-block;
        @extend %bouton-clicable;
        @media screen and (min-width: 1023px){
            font-size: $third-size *1.2;
            border-radius: nth($border-radius, 4);
            padding: 25px 30px;
        }
    }
}

/*section1*/
.main_section2_fonctionnement {
    padding: 50px 15px;
}
.main_section1_titre {
    text-align: left;
    font-size: $fourth-size;
    font-weight: $font-weight-9;
    padding: 15px 0; 
    @media screen and (min-width: 1023px){
        font-size: $fourth-size *1.5;
    }
}
        
.section1_boutons {
    @include dnone;
    color: $color-black;
    display: block;

    @media screen and (min-width: 1023px){
    display: flex;
    justify-content: center;
    }
}

.btn-l {
    display: flex;
    align-items: center;
    background-color: $background-gray3;
    transition: background-color 1s;
    @extend %btn-base;
    transform: scale(1);
    transition: transform 1.2s;
    @media screen and (min-width: 1023px){
        width: 70%;
        font-size: $initial-size*1.3;
        padding: 50px;
        margin: 10px;
    }

    &:hover {
        transform: scale(1.005);
    }

    .fa-mobile-alt, .fa-list, .fa-store {
        color: $primary-color;
        font-weight: $font-weight-9;
    }
    .bulle {
        background-color: $primary-color;
        border-radius: nth($border-radius, 3);
        height: 30px;
        width: 30px;
        margin-right:30px;
        margin-left: -10px;
        color: $color-white;
        @media screen and (min-width: 1023px){
            font-size: 1.5rem;
            height: 30px *1.5;
            width: 30px *1.5;
            margin-left: -10px *7;
        }
    }
}

    
/*section2*/
.main_section2_titre {
    @extend .main_section1_titre;
    padding-left: 15px;
}

.main_section2_restaurants {
    background-color: $background-gray3;
    padding: 50px 0;
    margin: 0;   
}

.section2_cards {
    @extend .section1_boutons;
    @media screen and (min-width: 1023px){
    width: 50%;
    }
}

.ensemble-cards {
    @media screen and (min-width: 1023px){
        display: flex;
        justify-content: space-around;
    }
    @media (min-width: 1030px) and (max-width: 1380px){
        height: 700px;
        flex-wrap: wrap;
        align-content: center;
        margin: 0 100px;
    }
    @media (min-width: 415px) and (max-width: 1030px){
        margin: 0 200px;
    }
    @media (min-width: 414px){
        margin: 0;
    }

}

.cards {
    display: flex; 
    flex-direction: column; 
    margin: 20px;
    border-radius: nth($border-radius, 3);
    @include shadows;
    @media screen and (min-width: 1023px){
        height: 300px;
    }
    @media (min-width: 1030px) and (max-width: 1380px){
        width: 100%;
        margin: 30px;
        }
    &:hover {
        @include more-shadows;
        @extend %transition;
    }
}

.cards_images {
    background-color: $color-white; 
    @include border-top-radius;
    @extend %overflow;
    position: relative;

    .card-nouveau {
        font-size: $size-sm;
        font-weight: $font-weight-7;
        padding: 8px;
        border-radius: nth($border-radius, 1);
        position: absolute;
        top : 20px;
        right: 20px;
        z-index: 1000;
        color : darken($third-color, 30%);
        background-color: $third-color;
    }
    .image {
        width: 100%;
        object-fit: cover;
    }   
    .card1 {
        height: 200px;
    }
}

.cards_textes {
    display: flex;
    align-items: center;
    line-height: $line-height20;
    padding-left: 10px;
    border-bottom-left-radius: nth($border-radius, 3);
    border-bottom-right-radius: nth($border-radius, 3);
    font-size: $first-size;
    background-color: $color-white;
    .cards_textes--large {
        flex: 3;
        line-height: $line-height35; 

        h3::first-letter{
            text-transform: uppercase;
        }
    }
    .cards_textes--court {
        flex: 1;
        text-align: center;
        cursor: pointer;
    }
}

/*heart*/
.heart {
    position: relative;
    
    .front{
        transform:rotate(0deg);
    }
    .back{
        overflow: hidden;
        backface-visibility: hidden;
        transition: transform .4s linear;
        transform: rotateY(180deg);
        .back-content{
            background-image: linear-gradient(to bottom right, $secondary-color, $primary-color);  
            -webkit-background-clip: text;
            -moz-background-clip: text; 
            background-clip: text;
            color: transparent;
        }
    }
    &:hover > .front{
        transform: perspective(600px) rotateX(-180deg);
    }
    
    &:hover > .back{
        transform: perspective(600px) rotateX(0deg);
    }     
}

.fa-heart {
    position: absolute;
    top: 0;
    right: 0;

}
/*footer*/
.pied-de-page {
    margin: 0;
    height: 200px;
    padding: 20px 0 40px 22px;
    font-size: $size-sm;
    color: $color-white;
    background-color: $color-black;
    line-height: $line-height25;
    @media screen and (min-width: 1023px){
        font-size: $size-sm *1.2;
        display: flex;
        flex-direction: column;
        height: 250px;
    }
    .titre1 {
        font-family: $second_font-family;
        font-size: $size-sm;
        font-weight: $font-weight-1;
        @media screen and (min-width: 1023px){
            text-align: center;
            font-size: $size-sm *1.4;
            margin: 30px 0;
        }
    }

    .pied-de-page_liens--dnone {
        list-style-type: none;
        @media screen and (min-width: 1023px){
        flex: 2;
        }
        & i a  {
            @include dnone;
            list-style: none;
        }
        }
    }

    .d-none  {
        @include dnone;
    }
    .pied-de-page_liens--width {
        @media screen and (min-width: 1023px){
            width: 100%;
            text-align: center;
        }
}     


