
/*section1*/
.main_section2_fonctionnement {
    padding: 50px 15px;
}

.main_section1_titre {
    text-align: left;
    font-size: $fourth-size;
    font-weight: $font-weight-9;
    padding: 15px 0; 
    @media screen and (min-width: 1023px){
        font-size: $fourth-size *1.5;
    }
}
        
.section1_boutons {
    @include dnone;
    color: $color-black;
    display: block;
    @media screen and (min-width: 1023px){
    display: flex;
    justify-content: center;
    }
}

.btn-l {
    display: flex;
    align-items: center;
    background-color: $background-gray3;
    transition: background-color 1s;
    @extend %btn-base;
    transform: scale(1);
    transition: transform 1.2s;
    @media screen and (min-width: 1023px){
        width: 70%;
        font-size: $initial-size*1.3;
        padding: 50px;
        margin: 10px;
    }
    &:hover {
        transform: scale(1.005);
    }
    .fa-mobile-alt, .fa-list, .fa-store {
        color: $primary-color;
        font-weight: $font-weight-9;
    }
    .bulle {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $primary-color;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        margin-right:30px;
        margin-left: -10px;
        color: $color-white;
        @media screen and (min-width: 1023px){
            font-size: 1.5rem;
            height: 30px *1.5;
            width: 30px *1.5;
            margin-left: -10px *7;
        }
    }
}

.btn-1_bouton {
    @media (max-width: 365px){
    padding-right: 30px;
    }
}
    
/*section2*/
.main_section2_titre {
    @extend .main_section1_titre;
    padding-left: 15px;
}

.main_section2_restaurants {
    background-color: $background-gray3;
    padding: 50px 0;
    margin: 0;   
}

.section2_cards {
    @extend .section1_boutons;
    @media screen and (min-width: 1023px){
    width: 50%;
    }
}

.ensemble-cards {
    @media screen and (min-width: 1023px){
        display: flex;
        justify-content: space-around;
    }
    @media (min-width: 1030px) and (max-width: 1380px){
        height: 700px;
        flex-wrap: wrap;
        align-content: center;
        margin: 0 100px;
    }
    @media (min-width: 415px) and (max-width: 1030px){
        margin: 0 200px;
    }
    @media (min-width: 414px){
        margin: 0;
    }

}

.cards {
    display: flex; 
    flex-direction: column; 
    margin: 20px;
    border-radius: nth($border-radius, 3);
    @include shadows;
    @media screen and (min-width: 1023px){
        height: 300px;
    }
    @media (min-width: 1030px) and (max-width: 1380px){
        width: 100%;
        margin: 30px;
        }
    &:hover {
        @include more-shadows;
        @extend %transition;
    }
}

.cards_images {
    background-color: $color-white; 
    @include border-top-radius;
    @extend %overflow;
    position: relative;

    .card-nouveau {
        font-size: $size-sm;
        font-weight: $font-weight-7;
        padding: 8px;
        border-radius: nth($border-radius, 1);
        position: absolute;
        top : 20px;
        right: 20px;
        z-index: 1000;
        color : darken($third-color, 30%);
        background-color: $third-color;
    }
    .image {
        width: 100%;
        object-fit: cover;
    }   
    .card1 {
        height: 200px;
    }
}

.cards_textes {
    display: flex;
    align-items: center;
    line-height: $line-height20;
    padding-left: 10px;
    border-bottom-left-radius: nth($border-radius, 3);
    border-bottom-right-radius: nth($border-radius, 3);
    font-size: $first-size;
    background-color: $color-white;

    @media (max-width: 365px){
        font-size: $size-sm2;
    }
    .cards_textes--large {
        flex: 3;
        line-height: $line-height35; 
        @media (max-width: 365px){
        line-height: $line-height30; 
        }
        h3::first-letter{
            text-transform: uppercase;
        }
    }
}